BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/25/2019  00:51:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Pro PRINT (.\Listings\Pro.m51) RAMSIZ
>> E (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    002DH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    004BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2019  00:51:20  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:004EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004BH         LINE#         133
  C:004DH         LINE#         134
  C:004EH         LINE#         135
  C:004FH         LINE#         136
  C:0051H         LINE#         185
  C:0054H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  D:00F8H         PUBLIC        RSTFR
  C:0003H         PUBLIC        main
  C:002DH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IE1
  D:008EH         PUBLIC        CLKSWR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0008H         LINE#         21
  C:000BH         LINE#         22
  C:0010H         LINE#         24
  C:0019H         LINE#         25
  C:0019H         LINE#         26
  C:0019H         LINE#         27
  C:001BH         LINE#         28
  C:0022H         LINE#         29
  C:0024H         LINE#         30
  C:002BH         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/25/2019  00:51:20  PAGE 3


  D:0006H         SYMBOL        fui_i
  -------         DO            
  D:0004H         SYMBOL        fui_j
  -------         ENDDO         
  C:002DH         LINE#         34
  C:002DH         LINE#         35
  C:002DH         LINE#         37
  C:0036H         LINE#         38
  C:004AH         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=87
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
